# fluent-kafka-streams-tests

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  secrets.tar.enc  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build-and-publish.yaml  release.yaml
fluent-kafka-streams-tests/: build.gradle  build.gradle.kts
fluent-kafka-streams-tests-junit4/: build.gradle.kts
fluent-kafka-streams-tests-junit4/src/main/java/com/bakdata/fluent_kafka_streams_tests/junit4/: TestTopologyRule.java
fluent-kafka-streams-tests-junit4/src/test/java/com/bakdata/fluent_kafka_streams_tests/junit4/: WordCountTest.java  WordCountWithDefaultSerdeTest.java  WordCountWithStaticTopologyTest.java  WordCountWitherTest.java
fluent-kafka-streams-tests-junit4/src/test/resources/: log4j.properties  log4j2.xml
fluent-kafka-streams-tests-junit5/: build.gradle.kts
fluent-kafka-streams-tests-junit5/src/main/java/com/bakdata/fluent_kafka_streams_tests/junit5/: TestTopologyExtension.java
fluent-kafka-streams-tests-junit5/src/test/java/com/bakdata/fluent_kafka_streams_tests/: WordCountTest.java  WordCountWithStaticTopologyTest.java
fluent-kafka-streams-tests-junit5/src/test/java/com/bakdata/fluent_kafka_streams_tests/junit5/: WordCountTest.java  WordCountWithDefaultSerdeTest.java  WordCountWithStaticTopologyTest.java  WordCountWitherTest.java
fluent-kafka-streams-tests-junit5/src/test/java/com/bakdata/fluent_kafka_streams_tests/test_applications/: WordCount.java
fluent-kafka-streams-tests/src/main/java/com/bakdata/fluent_kafka_streams_tests/: BaseOutput.java  Expectation.java  SchemaRegistryMock.java  SerdeConfig.java  StreamOutput.java  TableOutput.java  TestInput.java  TestOutput.java  TestTopology.java
fluent-kafka-streams-tests/src/main/java/com/bakdata/kafka/: Configurable.java  ConfigurableSerde.java  ConfigurableSerializer.java  Configurator.java  DefaultConfigurable.java  Preconfigured.java
fluent-kafka-streams-tests/src/main/java/com/bakdata/kafka/util/: DirectTopicSubscription.java  PatternTopicSubscription.java  TopicSubscription.java  TopologyInformation.java
fluent-kafka-streams-tests/src/test/avro/: City.avsc  Person.avsc
fluent-kafka-streams-tests/src/test/java/com/bakdata/flluent_kafka_streams_tests/: WordCountTest.java
fluent-kafka-streams-tests/src/test/java/com/bakdata/fluent_kafka_streams_tests/: CountInhabitantsWithAvroTest.java  CountInhabitantsWithExternalProviderTest.java  CountInhabitantsWithProtoTest.java  DlqTest.java  DynamicTopicTest.java  ErrorEventsPerMinuteTest.java  ForeignKeyJoinTest.java  HeaderTest.java  MirrorAvroNonDefaultSerdeTest.java  MirrorPatternTest.java  MirrorPatternTopicMixedTest.java  NameJoinTest.java  NameJoinWithIntermediateTopicTest.java  ProtobufTest.java  SuppressionTest.java  TestInputAndOutputTest.java  TestTopologyTest.java  UserClicksPerMinuteTest.java  WordCountTest.java  WordCountTestWithStaticTopology.java  WordCountWithDefaultSerdeTest.java  WordCountWithStaticTopologyTest.java
fluent-kafka-streams-tests/src/test/java/com/bakdata/fluent_kafka_streams_tests/junit5/test_applications/: CountInhabitantsWithAvro.java  ErrorEventsPerMinute.java  UserClicksPerMinute.java
fluent-kafka-streams-tests/src/test/java/com/bakdata/fluent_kafka_streams_tests/serde/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
fluent-kafka-streams-tests/src/test/java/com/bakdata/fluent_kafka_streams_tests/test_applications/: CountInhabitantsWithAvro.java  CountInhabitantsWithProto.java  DlqApp.java  ErrorEventsPerMinute.java  ForeignKeyJoin.java  Mirror.java  MirrorAvro.java  MirrorAvroNonDefaultSerde.java  MirrorPattern.java  MirrorPatternTopicMixed.java  NameJoinGlobalKTable.java  SuppressionApplication.java  TopicExtractorApplication.java  UserClicksPerMinute.java  WordCount.java
fluent-kafka-streams-tests/src/test/java/com/bakdata/fluent_kafka_streams_tests/test_types/: ClickEvent.java  ClickOutput.java  ErrorOutput.java  StatusCode.java
fluent-kafka-streams-tests/src/test/java/com/bakdata/fluent_kafka_streams_tests/testutils/: ClickEvent.java  ClickOutput.java  ErrorEventsPerMinute.java  ErrorOutput.java  StatusCode.java  UserClicksPerMinute.java  WordCount.java
fluent-kafka-streams-tests/src/test/java/com/bakdata/fluent_kafka_streams_tests/testutils/serde/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
fluent-kafka-streams-tests/src/test/java/testutils/: WordCount.java
fluent-kafka-streams-tests/src/test/proto/: city.proto  person.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schema-registry-mock/: README.md  build.gradle  build.gradle.kts
schema-registry-mock-junit4/: build.gradle.kts
schema-registry-mock-junit4/src/main/java/com/bakdata/schemaregistrymock/junit4/: SchemaRegistryMockRule.java
schema-registry-mock-junit4/src/test/java/com/bakdata/schemaregistrymock/junit4/: SchemaRegistryMockRuleTest.java
schema-registry-mock-junit5/: build.gradle.kts
schema-registry-mock-junit5/src/main/java/com/bakdata/schemaregistrymock/junit5/: SchemaRegistryMockExtension.java
schema-registry-mock-junit5/src/test/java/com/bakdata/schemaregistrymock/: SchemaRegistryMockExtensionTest.java
schema-registry-mock-junit5/src/test/resources/: record.proto
schema-registry-mock/src/main/java/com/bakdata/schemaregistrymock/: AllSubjectsHandler.java  AutoRegistrationHandler.java  DeleteSubjectHandler.java  ErrorResponseTransformer.java  GetSubjectSchemaVersionHandler.java  GetVersionHandler.java  ListVersionsHandler.java  LookupVersionHandler.java  SchemaRegistryMock.java  SubjectsHandler.java
schema-registry-mock/src/test/java/com/bakdata/schemaregistrymock/: ErrorResponseTransformerTest.java  ProtobufRegistryMockTest.java  SchemaRegistryMockTest.java
schema-registry-mock/src/test/resources/: log4j.properties  nested.proto  record.proto
travis/: get_version.sh  github_release.sh  prepare_git_for_bot.sh  setup_deploy_key.sh
(+4 files in other folders)
