version=2.10.2-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
junit5Version=5.9.1
junit4Version=4.13.2
confluentVersion=7.4.0
kafkaVersion=3.4.0
log4jVersion=2.21.1
org.gradle.jvmargs=-Xmx2048m
