version=2.7.2-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
junit5Version=5.7.2
junit4Version=4.13.2
confluentVersion=7.3.0
kafkaVersion=3.3.0
log4jVersion=2.17.2
org.gradle.jvmargs=-Xmx2048m
