version=2.5.6-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
junit5Version=5.7.2
junit4Version=4.13.2
confluentVersion=7.1.1
kafkaVersion=3.1.1
log4jVersion=2.17.1
org.gradle.jvmargs=-Xmx2048m
