version=2.8.1-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
junit5Version=5.9.1
junit4Version=4.13.2
confluentVersion=7.3.1
kafkaVersion=3.3.1
log4jVersion=2.19.0
org.gradle.jvmargs=-Xmx2048m
