version=2.11.1-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
junit5Version=5.9.1
junit4Version=4.13.2
confluentVersion=7.5.1
kafkaVersion=3.5.1
log4jVersion=2.21.1
org.gradle.jvmargs=-Xmx2048m
