pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            name "JCenter Gradle Plugins"
            url "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}

rootProject.name = 'fluent-kafka-streams-tests'

['', '-junit5', '-junit4'].each { suffix ->
    include ":fluent-kafka-streams-tests$suffix", ":schema-registry-mock$suffix"
}
