plugins {
    id 'java-library'
    id 'io.franzbecker.gradle-lombok'
}

repositories {
    jcenter()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

dependencies {
    def kafkaVersion = '2.0.0'
    api group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
    api group: 'org.apache.kafka', name: 'kafka-streams', version: kafkaVersion
    api group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: kafkaVersion

    def confluentVersion = '5.0.0'
    api group: 'io.confluent', name: 'kafka-avro-serializer', version: confluentVersion
    api group: 'io.confluent', name: 'kafka-schema-registry-client', version: confluentVersion
    api group: 'io.confluent', name: 'kafka-streams-avro-serde', version: confluentVersion

    def junitVersion = '5.3.0'
    api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    implementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.20.0'
}

test {
    useJUnitPlatform()
}

lombok {
    version = '1.18.2'
    sha256 = ""
}